# c:/xampp/mysql/bin/my.ini
[mysqld]
# set basedir to your installation path
basedir=H:\ProgramFiles\xampp\mysql
# set datadir to the location of your data directory
datadir=H:\ProgramFiles\xampp\mysql\data
# Set the SQL mode to strict 
#sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
port=3306
bind-address=0.0.0.0